@adimis/react-schema-form: IFieldSchema
Interface IFieldSchema
interface IFieldSchema {
    autoComplete?: HTMLInputAutoCompleteAttribute;
    defaultValue?: string | number | boolean | any[];
    description?: string;
    disabled?: boolean;
    displayConditions?: {
        dependentField: string;
        dependentFieldValue: string;
        operator: "===" | "!==" | "<" | "<=" | ">" | ">=";
        relation?: "and";
    }[];
    helpText?: string;
    key: string;
    options?: {
        label: string;
        value: string;
    }[];
    placeholder?: string;
    removeValidationConditions?: {
        dependentField: string;
        dependentFieldValue: string;
        operator: "===" | "!==" | "<" | "<=" | ">" | ">=";
        relation?: "and";
    }[];
    render?: ((formItem, field, loading?) => ReactNode);
    title?: string;
    type?: "boolean" | HTMLInputTypeAttribute | "textarea" | "select" | "multi-select" | "radio group";
    validations?: ZodType<any, any, any>;
}
Index
Properties
autoComplete?
defaultValue?
description?
disabled?
displayConditions?
helpText?
key
options?
placeholder?
removeValidationConditions?
render?
title?
type?
validations?
Properties
Optional autoComplete
autoComplete?: HTMLInputAutoCompleteAttribute
Optional defaultValue
defaultValue?: string | number | boolean | any[]
Optional description
description?: string
Optional disabled
disabled?: boolean
Optional displayConditions
displayConditions?: {
    dependentField: string;
    dependentFieldValue: string;
    operator: "===" | "!==" | "<" | "<=" | ">" | ">=";
    relation?: "and";
}[]
Type declaration
dependentField: string
dependentFieldValue: string
operator: "===" | "!==" | "<" | "<=" | ">" | ">="
Optional relation?: "and"
Optional helpText
helpText?: string
key
key: string
Optional options
options?: {
    label: string;
    value: string;
}[]
Type declaration
label: string
value: string
Optional placeholder
placeholder?: string
Optional removeValidationConditions
removeValidationConditions?: {
    dependentField: string;
    dependentFieldValue: string;
    operator: "===" | "!==" | "<" | "<=" | ">" | ">=";
    relation?: "and";
}[]
Type declaration
dependentField: string
dependentFieldValue: string
operator: "===" | "!==" | "<" | "<=" | ">" | ">="
Optional relation?: "and"
Optional render
render?: ((formItem, field, loading?) => ReactNode)
Type declaration
(formItem, field, loading?): ReactNode
Parameters
formItem: IFieldSchema
field: ControllerRenderProps<FieldValues, string>
Optional loading: boolean
Returns ReactNode
Optional title
title?: string
Optional type
type?: "boolean" | HTMLInputTypeAttribute | "textarea" | "select" | "multi-select" | "radio group"
Optional validations
validations?: ZodType<any, any, any>
