@adimis/react-schema-form: IMultiStepSchemaFormProps
Interface IMultiStepSchemaFormProps
interface IMultiStepSchemaFormProps {
    checkboxes?: {
        className?: string;
        items: IFieldSchema[];
    };
    className?: string;
    devTools?: boolean;
    formName: string;
    header?: ReactNode;
    links?: ReactNode;
    multiStepFormSteps?: Record<string, {
        fields?: string[];
        stageLabel?: string;
    }>;
    onChange?: ((formResponse, formErrors, canRemoveValidationFor) => void);
    onSubmit?: ((values) => void | Promise<void>);
    panel?: boolean;
    persistFormResponse?: "localStorage" | "sessionStorage";
    renderButtons?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode[]);
    renderFooter?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode);
    schema: IFieldSchema[];
    showValidationErrors?: boolean;
    submitButton?: {
        disabledSubmit?: boolean;
        hideSubmit?: boolean;
        loading?: boolean;
        submitButtonClassName?: string;
        submitButtonName?: ReactNode;
        submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link";
    };
    width?: string | number;
}
Index
Properties
checkboxes?
className?
devTools?
formName
header?
links?
multiStepFormSteps?
onChange?
onSubmit?
panel?
persistFormResponse?
renderButtons?
renderFooter?
schema
showValidationErrors?
submitButton?
width?
Properties
Optional checkboxes
checkboxes?: {
    className?: string;
    items: IFieldSchema[];
}
Type declaration
Optional className?: string
items: IFieldSchema[]
Optional className
className?: string
Optional devTools
devTools?: boolean
formName
formName: string
Optional header
header?: ReactNode
Optional links
links?: ReactNode
Optional multiStepFormSteps
multiStepFormSteps?: Record<string, {
    fields?: string[];
    stageLabel?: string;
}>
Type declaration
Optional fields?: string[]
Optional stageLabel?: string
Optional onChange
onChange?: ((formResponse, formErrors, canRemoveValidationFor) => void)
Type declaration
(formResponse, formErrors, canRemoveValidationFor): void
Parameters
formResponse: Record<string, any>
formErrors: FieldErrors<Record<string, any>>
canRemoveValidationFor: Record<string, boolean>
Returns void
Optional onSubmit
onSubmit?: ((values) => void | Promise<void>)
Type declaration
(values): void | Promise<void>
Parameters
values: Record<string, any>
Returns void | Promise<void>
Optional panel
panel?: boolean
Optional persistFormResponse
persistFormResponse?: "localStorage" | "sessionStorage"
Optional renderButtons
renderButtons?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode[])
Type declaration
(formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?): ReactNode[]
Parameters
formResponse: Record<string, any>
handleSubmit: UseFormHandleSubmit<Record<string, any>, undefined>
formErrors: FieldErrors<Record<string, any>>
emptyFormPersistedData: (() => void)
(): void
Returns void
Optional canRemoveValidationFor: Record<string, boolean>
Returns ReactNode[]
Optional renderFooter
renderFooter?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode)
Type declaration
(formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?): ReactNode
Parameters
formResponse: Record<string, any>
handleSubmit: UseFormHandleSubmit<Record<string, any>, undefined>
formErrors: FieldErrors<Record<string, any>>
emptyFormPersistedData: (() => void)
(): void
Returns void
Optional canRemoveValidationFor: Record<string, boolean>
Returns ReactNode
schema
schema: IFieldSchema[]
Optional showValidationErrors
showValidationErrors?: boolean
Optional submitButton
submitButton?: {
    disabledSubmit?: boolean;
    hideSubmit?: boolean;
    loading?: boolean;
    submitButtonClassName?: string;
    submitButtonName?: ReactNode;
    submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link";
}
Type declaration
Optional disabledSubmit?: boolean
Optional hideSubmit?: boolean
Optional loading?: boolean
Optional submitButtonClassName?: string
Optional submitButtonName?: ReactNode
Optional submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link"
Optional width
width?: string | number
