@adimis/react-schema-form: SchemaFormFooterProps
Interface SchemaFormFooterProps
interface SchemaFormFooterProps {
    canRemoveValidationFor?: Record<string, boolean>;
    checkboxes?: {
        className?: string;
        items: IFieldSchema[];
    };
    footerClassName?: string;
    form: UseFormReturn<Record<string, any>, any, undefined>;
    formKey: string;
    formResponse: Record<string, any>;
    links?: ReactNode;
    renderButtons?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode[]);
    renderFooter?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode);
    submitButton: undefined | {
        disabledSubmit?: boolean;
        hideSubmit?: boolean;
        loading?: boolean;
        submitButtonClassName?: string;
        submitButtonName?: ReactNode;
        submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link";
    };
    submitButtonLoading: boolean;
}
Index
Properties
canRemoveValidationFor?
checkboxes?
footerClassName?
form
formKey
formResponse
links?
renderButtons?
renderFooter?
submitButton
submitButtonLoading
Properties
Optional canRemoveValidationFor
canRemoveValidationFor?: Record<string, boolean>
Optional checkboxes
checkboxes?: {
    className?: string;
    items: IFieldSchema[];
}
Type declaration
Optional className?: string
items: IFieldSchema[]
Optional footerClassName
footerClassName?: string
form
form: UseFormReturn<Record<string, any>, any, undefined>
formKey
formKey: string
formResponse
formResponse: Record<string, any>
Optional links
links?: ReactNode
Optional renderButtons
renderButtons?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode[])
Type declaration
(formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?): ReactNode[]
Parameters
formResponse: Record<string, any>
handleSubmit: UseFormHandleSubmit<Record<string, any>, undefined>
formErrors: FieldErrors<Record<string, any>>
emptyFormPersistedData: (() => void)
(): void
Returns void
Optional canRemoveValidationFor: Record<string, boolean>
Returns ReactNode[]
Optional renderFooter
renderFooter?: ((formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?) => ReactNode)
Type declaration
(formResponse, handleSubmit, formErrors, emptyFormPersistedData, canRemoveValidationFor?): ReactNode
Parameters
formResponse: Record<string, any>
handleSubmit: UseFormHandleSubmit<Record<string, any>, undefined>
formErrors: FieldErrors<Record<string, any>>
emptyFormPersistedData: (() => void)
(): void
Returns void
Optional canRemoveValidationFor: Record<string, boolean>
Returns ReactNode
submitButton
submitButton: undefined | {
    disabledSubmit?: boolean;
    hideSubmit?: boolean;
    loading?: boolean;
    submitButtonClassName?: string;
    submitButtonName?: ReactNode;
    submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link";
}
Type declaration
Optional disabledSubmit?: boolean
Optional hideSubmit?: boolean
Optional loading?: boolean
Optional submitButtonClassName?: string
Optional submitButtonName?: ReactNode
Optional submitButtonVarient?: null | "default" | "primary" | "destructive" | "outline" | "secondary" | "ghost" | "link"
submitButtonLoading
submitButtonLoading: boolean
